<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.whereq.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="12adfad111  Restman is a command-line tool written in Python, designed to combine the simplicity of cURL with the powerful features of Postman. It aims to relieve users from the complexities of manual">
<meta property="og:type" content="article">
<meta property="og:title" content="Restman">
<meta property="og:url" content="https://www.whereq.com/2024/10/22/Restman/index.html">
<meta property="og:site_name" content="WhereQ">
<meta property="og:description" content="12adfad111  Restman is a command-line tool written in Python, designed to combine the simplicity of cURL with the powerful features of Postman. It aims to relieve users from the complexities of manual">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-23T02:49:47.000Z">
<meta property="article:modified_time" content="2025-11-21T21:23:35.870Z">
<meta property="article:author" content="Dazhi Zhang">
<meta property="article:tag" content="CLI">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.whereq.com/2024/10/22/Restman/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.whereq.com/2024/10/22/Restman/","path":"2024/10/22/Restman/","title":"Restman"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Restman | WhereQ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WhereQ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-articles"><a href="/articles/" rel="section"><i class="fa fa-file fa-fw"></i>Articles</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-repo"><span class="nav-number">1.</span> <span class="nav-text">Github repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Free-public-APIs-for-Testing"><span class="nav-number">2.</span> <span class="nav-text">Free public APIs for Testing</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dazhi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.whereq.com/2024/10/22/Restman/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dazhi Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhereQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Restman | WhereQ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Restman
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-22 22:49:47" itemprop="dateCreated datePublished" datetime="2024-10-22T22:49:47-04:00">2024-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-21 16:23:35" itemprop="dateModified" datetime="2025-11-21T16:23:35-05:00">2025-11-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adfad</span><br><span class="line">111</span><br></pre></td></tr></table></figure>

<p><strong>Restman</strong> is a command-line tool written in Python, designed to combine the simplicity of cURL with the powerful features of Postman. It aims to relieve users from the complexities of manually building network connections with URLs or endpoints, allowing them to focus solely on the core aspects of HTTP requests and responses. With Restman, users can quickly and efficiently test APIs, handle different HTTP methods, and parse response data without worrying about the underlying connection mechanics.</p>
<h2 id="Github-repo"><a href="#Github-repo" class="headerlink" title="Github repo"></a>Github repo</h2><p><a target="_blank" rel="noopener" href="https://github.com/whereq/whereq-commandoes/tree/main/Restman">WhereQ Commandoes — Restman</a></p>
<h2 id="Free-public-APIs-for-Testing"><a href="#Free-public-APIs-for-Testing" class="headerlink" title="Free public APIs for Testing"></a>Free public APIs for Testing</h2><table>
<thead>
<tr>
<th>Website</th>
<th>URL</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Dummy API Example</td>
<td><a target="_blank" rel="noopener" href="https://dummy.restapiexample.com/">dummy.restapiexample.com</a></td>
<td>A simple API for testing dummy data.</td>
</tr>
<tr>
<td>ReqRes</td>
<td><a target="_blank" rel="noopener" href="https://reqres.in/">reqres.in</a></td>
<td>A hosted REST-API to simulate CRUD operations for testing.</td>
</tr>
<tr>
<td>Cat Facts</td>
<td><a target="_blank" rel="noopener" href="https://catfact.ninja/">catfact.ninja</a></td>
<td>Provides random cat facts.</td>
</tr>
<tr>
<td>Dog CEO API</td>
<td><a target="_blank" rel="noopener" href="https://dog.ceo/api/breeds/Image/random">dog.ceo</a></td>
<td>Random dog image generator.</td>
</tr>
<tr>
<td>JSONPlaceholder</td>
<td><a target="_blank" rel="noopener" href="https://jsonplaceholder.typicode.com/">jsonplaceholder.typicode.com</a></td>
<td>Fake API for testing and prototyping.</td>
</tr>
<tr>
<td>RestCountries</td>
<td><a target="_blank" rel="noopener" href="https://restcountries.com/">restcountries.com</a></td>
<td>API for getting country-related information.</td>
</tr>
<tr>
<td>PokeAPI</td>
<td><a target="_blank" rel="noopener" href="https://pokeapi.co/">pokeapi.co</a></td>
<td>Free API for Pokémon data.</td>
</tr>
<tr>
<td>CoinDesk API</td>
<td><a target="_blank" rel="noopener" href="https://www.coindesk.com/api">coindesk.com</a></td>
<td>Provides Bitcoin price index and cryptocurrency news.</td>
</tr>
<tr>
<td>Agify</td>
<td><a target="_blank" rel="noopener" href="https://api.agify.io/?name=meelad">api.agify.io</a></td>
<td>Predicts the age of a person based on their name.</td>
</tr>
<tr>
<td>Genderize</td>
<td><a target="_blank" rel="noopener" href="https://api.genderize.io/?name=luc">api.genderize.io</a></td>
<td>Predicts the gender of a person based on their name.</td>
</tr>
<tr>
<td>Nationalize</td>
<td><a target="_blank" rel="noopener" href="https://api.nationalize.io/?name=nathaniel">api.nationalize.io</a></td>
<td>Predicts the nationality based on a name.</td>
</tr>
<tr>
<td>Data USA</td>
<td><a target="_blank" rel="noopener" href="https://datausa.io/api/data?drilldowns=Nation&measures=Population">datausa.io</a></td>
<td>Provides data on the U.S. population.</td>
</tr>
<tr>
<td>IPify</td>
<td><a target="_blank" rel="noopener" href="https://api.ipify.org/?format=json">api.ipify.org</a></td>
<td>Simple API to get your public IP address.</td>
</tr>
<tr>
<td>IPInfo</td>
<td><a target="_blank" rel="noopener" href="https://ipinfo.io/161.185.160.93/geo">ipinfo.io</a></td>
<td>Provides detailed geolocation information of an IP address.</td>
</tr>
<tr>
<td>Official Joke API</td>
<td><a target="_blank" rel="noopener" href="https://official-joke-api.appspot.com/random_joke">official-joke-api.appspot.com</a></td>
<td>Fetches a random joke.</td>
</tr>
<tr>
<td>Random User API</td>
<td><a target="_blank" rel="noopener" href="https://randomuser.me/api/">randomuser.me</a></td>
<td>Generates random user data.</td>
</tr>
<tr>
<td>University Search API</td>
<td><a target="_blank" rel="noopener" href="http://universities.hipolabs.com/search?country=United+States">universities.hipolabs.com</a></td>
<td>Search for universities worldwide.</td>
</tr>
<tr>
<td>Zippopotam</td>
<td><a target="_blank" rel="noopener" href="https://api.zippopotam.us/us/33162">zippopotam.us</a></td>
<td>Get location data by U.S. ZIP code.</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CLI/" rel="tag"><i class="fa fa-tag"></i> CLI</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/22/Introduction-to-Regression-Algorithms/" rel="prev" title="Introduction to Regression Algorithms">
                  <i class="fa fa-angle-left"></i> Introduction to Regression Algorithms
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/23/Understanding-Root-and-Intermediate-Certificates/" rel="next" title="Understanding Root and Intermediate Certificates">
                  Understanding Root and Intermediate Certificates <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dazhi Zhang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
