<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Deep Dive into Keycloak II | WhereQ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.whereq.com/img/whereq-com.png"><meta data-rh="true" name="twitter:image" content="https://www.whereq.com/img/whereq-com.png"><meta data-rh="true" property="og:url" content="https://www.whereq.com/blog/Deep-Dive-into-Keycloak-II"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="engineering, distributed systems, kubernetes, java, spring, react, ai, ml"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:title" content="Deep Dive into Keycloak II | WhereQ"><meta data-rh="true" name="description" content="Answer:"><meta data-rh="true" property="og:description" content="Answer:"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-02T00:00:00.000Z"><meta data-rh="true" property="article:author" content="/about"><meta data-rh="true" property="article:tag" content="deep-dive,keycloak"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://www.whereq.com/blog/Deep-Dive-into-Keycloak-II"><link data-rh="true" rel="alternate" href="https://www.whereq.com/blog/Deep-Dive-into-Keycloak-II" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.whereq.com/zh-CN/blog/Deep-Dive-into-Keycloak-II" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://www.whereq.com/blog/Deep-Dive-into-Keycloak-II" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.whereq.com/blog/Deep-Dive-into-Keycloak-II","mainEntityOfPage":"https://www.whereq.com/blog/Deep-Dive-into-Keycloak-II","url":"https://www.whereq.com/blog/Deep-Dive-into-Keycloak-II","headline":"Deep Dive into Keycloak II","name":"Deep Dive into Keycloak II","description":"Answer:","datePublished":"2025-12-02T00:00:00.000Z","author":{"@type":"Person","name":"Dazhi Zhang (Tony)","url":"/about"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.whereq.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="WhereQ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="WhereQ Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.208fdd7b.css">
<script src="/assets/js/runtime~main.fd2d61d5.js" defer="defer"></script>
<script src="/assets/js/main.77bf52f3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/whereq-cc.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/whereq-cc.png" alt="WhereQ Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/whereq-cc.png" alt="WhereQ Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WhereQ</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/tags">Tags</a><a class="navbar__item navbar__link" href="/blog/archive">Archive</a><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/articles">Articles</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/Deep-Dive-into-Keycloak-II" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-CN/blog/Deep-Dive-into-Keycloak-II" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文</a></li></ul></div><a href="https://github.com/whereq" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent Posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Hermes-Agent-vs-OpenClaw-Full-Comparison-CN">Hermes Agent vs OpenClaw：全面对比</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Hermes-Agent-vs-OpenClaw-Full-Comparison">Hermes Agent vs OpenClaw: Full Comparison</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Deep-Dive-into-Redis-VI-Redis-vs-ZooKeeper-vs-etcd">Deep Dive into Redis VI: Redis vs ZooKeeper vs etcd</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Deep-Dive-into-Redis-VII-Commands">Deep Dive into Redis VII: Commands</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Why-Kubernetes-Chose-etcd">Why Kubernetes Chose etcd</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ZooKeeper-vs-etcd">ZooKeeper vs etcd</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Deep-Dive-into-Redis-I">Deep Dive into Redis I</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Deep-Dive-into-Redis-II">Deep Dive into Redis II</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Deep-Dive-into-Redis-III">Deep Dive into Redis III</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Deep-Dive-into-Redis-IV">Deep Dive into Redis IV</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Deep-Dive-into-Redis-V-Magic-Hash">Deep Dive into Redis V: Magic Hash</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Redis-INCR-From-Atomic-Counter-to-Distributed-System-Primitive-ChatGPT">Redis INCR: From Atomic Counter to Distributed System Primitive-ChatGPT</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Redis-INCR-From-Atomic-Counter-to-Distributed-System-Primitive-DeepSeek">Redis INCR: From Atomic Counter to Distributed System Primitive-DeepSeek</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Comprehensive-Guide-to-Makefiles-and-the-make-Tool">Comprehensive Guide to Makefiles and the make Tool</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Discussion-Redis-as-a-Distributed-Counter-System">Discussion: Redis as a Distributed Counter System</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Distributed-Counter-System-with-Redis-II">Distributed Counter System with Redis - II</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Distributed-Counter-System-with-Redis">Distributed Counter System with Redis</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Makefile-A-Text-File-That-Tells-the-make-Tool-How-to-Automate-Compilation-and-Building-of-Software-Projects">Makefile: A Text File That Tells the make Tool How to Automate Compilation and Building of Software Projects</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Merkle-Trees-Real-World-Applications-and-Implementation-Examples">Merkle Trees: Real-World Applications and Implementation Examples</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Multi-level-Understanding-of-the-Underlying-Principles-of-Vector-Matching">Multi-level Understanding of the Underlying Principles of Vector Matching</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Deep Dive into Keycloak II</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-02T00:00:00.000Z">December 2, 2025</time> · <!-- -->5 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/about"><span class="authorName_yefp" translate="no">Dazhi Zhang (Tony)</span></a></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer"><strong>Answer:</strong><a href="#answer" class="hash-link" aria-label="Direct link to answer" title="Direct link to answer" translate="no">​</a></h3>
<p>OAuth2 is an <strong>authorization</strong> framework — it gives applications access to protected resources via access tokens.
OIDC is an <strong>authentication</strong> layer built on top of OAuth2 — it provides identity information by adding <strong>ID tokens</strong>, user info endpoint, and standardized flows.</p>
<p>You use OAuth2 when an app needs <em>permissions</em>
You use OIDC when an app needs <em>login + identity</em>.</p>
<hr>
<h1><strong>2. How does Keycloak handle session management compared to stateless JWT systems?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-1"><strong>Answer:</strong><a href="#answer-1" class="hash-link" aria-label="Direct link to answer-1" title="Direct link to answer-1" translate="no">​</a></h3>
<p>Keycloak maintains a <strong>server-side session</strong> for each authenticated user.
Even though it issues JWTs, it “peeks” into the token’s session ID to enforce logout and token invalidation.
This means:</p>
<ul>
<li class="">Keycloak can force logout of any user</li>
<li class="">Admin can revoke access tokens instantly</li>
<li class="">Tokens are short-lived; refresh tokens renew them</li>
</ul>
<p>Stateless JWT-only systems <em>cannot</em> revoke tokens without additional infrastructure.</p>
<hr>
<h1><strong>3. What’s the purpose of a Keycloak Realm?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-2"><strong>Answer:</strong><a href="#answer-2" class="hash-link" aria-label="Direct link to answer-2" title="Direct link to answer-2" translate="no">​</a></h3>
<p>A Realm is an isolated authentication domain.
Each realm has:</p>
<ul>
<li class="">its own clients</li>
<li class="">identity providers</li>
<li class="">users</li>
<li class="">roles</li>
<li class="">token settings</li>
</ul>
<p>Realms do not share users.
This isolates tenants for multi-tenant apps.</p>
<hr>
<h1><strong>4. Explain the OAuth2 Authorization Code Flow with PKCE.</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-3"><strong>Answer:</strong><a href="#answer-3" class="hash-link" aria-label="Direct link to answer-3" title="Direct link to answer-3" translate="no">​</a></h3>
<p>Used by public clients (SPA, mobile).
Steps:</p>
<ol>
<li class="">Client generates a <strong>code verifier</strong> and <strong>challenge</strong></li>
<li class="">User is redirected to Keycloak login</li>
<li class="">After successful login, Keycloak returns an <strong>authorization code</strong></li>
<li class="">Client exchanges the code for tokens including the <strong>code verifier</strong></li>
<li class="">Keycloak recomputes the challenge to verify request integrity</li>
</ol>
<p>PKCE prevents code interception attacks.</p>
<hr>
<h1><strong>5. What Keycloak feature would you use for Single Sign-On across multiple apps?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-4"><strong>Answer:</strong><a href="#answer-4" class="hash-link" aria-label="Direct link to answer-4" title="Direct link to answer-4" translate="no">​</a></h3>
<p><strong>SSO session + OIDC Authorization Code Flow.</strong>
Apps use the same Keycloak realm; once the user is logged into one app, Keycloak issues tokens to others without re-authentication.</p>
<hr>
<h1><strong>6. How do you configure role-based access control in Keycloak?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-5"><strong>Answer:</strong><a href="#answer-5" class="hash-link" aria-label="Direct link to answer-5" title="Direct link to answer-5" translate="no">​</a></h3>
<ul>
<li class="">Create <strong>realm roles</strong> or <strong>client roles</strong></li>
<li class="">Map roles to users or groups</li>
<li class="">Configure clients to include roles in tokens (scope + mappers)</li>
<li class="">Your service enforces authorization based on the roles claim in JWT</li>
</ul>
<hr>
<h1><strong>7. What is the difference between Realm Roles and Client Roles?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-6"><strong>Answer:</strong><a href="#answer-6" class="hash-link" aria-label="Direct link to answer-6" title="Direct link to answer-6" translate="no">​</a></h3>
<ul>
<li class="">Realm roles are global across the entire realm</li>
<li class="">Client roles belong to a specific client (service)</li>
</ul>
<p>Client roles prevent namespace collisions and support service-specific authorization.</p>
<hr>
<h1><strong>8. How do you secure a Spring Boot REST API using Keycloak?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-7"><strong>Answer:</strong><a href="#answer-7" class="hash-link" aria-label="Direct link to answer-7" title="Direct link to answer-7" translate="no">​</a></h3>
<p>For Spring Security 6 / Boot 3:</p>
<ol>
<li class="">Use the OAuth2 Resource Server starter</li>
<li class="">Configure <code>issuer-uri</code> pointed to Keycloak realm</li>
<li class="">Enable JWT validation</li>
<li class="">Add authorization rules based on roles in JWT</li>
</ol>
<p>Resource server verifies tokens by fetching Keycloak’s public keys (JWKS).</p>
<hr>
<h1><strong>9. What are Keycloak Identity Providers?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-8"><strong>Answer:</strong><a href="#answer-8" class="hash-link" aria-label="Direct link to answer-8" title="Direct link to answer-8" translate="no">​</a></h3>
<p>Identity Providers allow Keycloak to delegate login to external systems like:</p>
<ul>
<li class="">Google</li>
<li class="">GitHub</li>
<li class="">Azure AD</li>
<li class="">Another Keycloak realm</li>
</ul>
<p>Keycloak becomes an identity broker.</p>
<hr>
<h1><strong>10. How does token revocation work in Keycloak?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-9"><strong>Answer:</strong><a href="#answer-9" class="hash-link" aria-label="Direct link to answer-9" title="Direct link to answer-9" translate="no">​</a></h3>
<p>Keycloak stores sessions server-side.
When an admin revokes tokens or logs a user out:</p>
<ul>
<li class="">Active tokens become invalid</li>
<li class="">Refresh token rotation prevents re-use</li>
<li class="">Next request with old token fails with 401</li>
</ul>
<p>This is a major advantage over purely stateless JWT systems.</p>
<hr>
<h1><strong>11. What is Offline Session and Offline Token?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-10"><strong>Answer:</strong><a href="#answer-10" class="hash-link" aria-label="Direct link to answer-10" title="Direct link to answer-10" translate="no">​</a></h3>
<p>Offline tokens are long-lived refresh tokens not tied to active user sessions.
Useful for background jobs or CLI tools.
Users do not need to stay logged in.</p>
<hr>
<h1><strong>12. How do you integrate Keycloak with an API Gateway (e.g., Kong, Nginx, Spring Cloud Gateway)?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-11"><strong>Answer:</strong><a href="#answer-11" class="hash-link" aria-label="Direct link to answer-11" title="Direct link to answer-11" translate="no">​</a></h3>
<p>Use the gateway as an <strong>OAuth2 resource server</strong>.
It:</p>
<ul>
<li class="">validates JWTs from Keycloak</li>
<li class="">checks scopes/roles</li>
<li class="">forwards authorized requests to microservices</li>
<li class="">optionally strips sensitive headers</li>
</ul>
<p>Microservices behind the gateway become stateless and do not validate tokens directly.</p>
<hr>
<h1><strong>13. What is the Keycloak Admin API used for?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-12"><strong>Answer:</strong><a href="#answer-12" class="hash-link" aria-label="Direct link to answer-12" title="Direct link to answer-12" translate="no">​</a></h3>
<p>Automating user and client management:</p>
<ul>
<li class="">create/update users</li>
<li class="">reset passwords</li>
<li class="">assign roles</li>
<li class="">manage groups</li>
<li class="">manage clients</li>
<li class="">trigger impersonation</li>
</ul>
<p>Often used in CI/CD or multi-tenant systems.</p>
<hr>
<h1><strong>14. How would you scale Keycloak for production?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-13"><strong>Answer:</strong><a href="#answer-13" class="hash-link" aria-label="Direct link to answer-13" title="Direct link to answer-13" translate="no">​</a></h3>
<ul>
<li class="">Run multiple Keycloak nodes behind a load balancer</li>
<li class="">Use a shared database (PostgreSQL recommended)</li>
<li class="">Use sticky sessions only if needed (usually not needed post-Keycloak 17+)</li>
<li class="">Enable cross-node session cache with Infinispan</li>
<li class="">Offload static content via reverse proxy</li>
</ul>
<p>Keycloak 21+ with Quarkus has much lower memory footprint and better clustering.</p>
<hr>
<h1><strong>15. What are the common pitfalls when integrating SPAs (React) with Keycloak?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-14"><strong>Answer:</strong><a href="#answer-14" class="hash-link" aria-label="Direct link to answer-14" title="Direct link to answer-14" translate="no">​</a></h3>
<ol>
<li class="">Storing tokens insecurely (never use localStorage → use memory with silent refresh).</li>
<li class="">Using Implicit Flow (deprecated).</li>
<li class="">Not handling token refresh properly.</li>
<li class="">Not using PKCE.</li>
<li class="">Not validating roles on backend.</li>
</ol>
<p>Best practice: React = public client using Authorization Code + PKCE.</p>
<hr>
<h1><strong>16. How do service-to-service calls work with Keycloak?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-15"><strong>Answer:</strong><a href="#answer-15" class="hash-link" aria-label="Direct link to answer-15" title="Direct link to answer-15" translate="no">​</a></h3>
<p>Use <strong>Client Credentials Flow</strong>:</p>
<ul>
<li class="">No user involved</li>
<li class="">The client authenticates with client secret</li>
<li class="">Keycloak returns an access token</li>
<li class="">Service uses token to call downstream service</li>
</ul>
<p>This is machine-to-machine authentication.</p>
<hr>
<h1><strong>17. What’s the difference between Access Token and ID Token?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-16"><strong>Answer:</strong><a href="#answer-16" class="hash-link" aria-label="Direct link to answer-16" title="Direct link to answer-16" translate="no">​</a></h3>
<ul>
<li class="">Access token = permissions for APIs (authorization)</li>
<li class="">ID token = identity info about the user (authentication)</li>
</ul>
<p>APIs should ignore ID tokens.</p>
<hr>
<h1><strong>18. How do you restrict which scopes a client may request?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-17"><strong>Answer:</strong><a href="#answer-17" class="hash-link" aria-label="Direct link to answer-17" title="Direct link to answer-17" translate="no">​</a></h3>
<p>Use <strong>Client Scopes</strong>:</p>
<ul>
<li class="">Default client scopes</li>
<li class="">Optional client scopes</li>
<li class="">Protocol mappers to include additional claims</li>
<li class="">Scope parameter to control token content</li>
</ul>
<p>This prevents over-privileged tokens.</p>
<hr>
<h1><strong>19. What is the Keycloak Token Exchange?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="answer-18"><strong>Answer:</strong><a href="#answer-18" class="hash-link" aria-label="Direct link to answer-18" title="Direct link to answer-18" translate="no">​</a></h3>
<p>Allows exchanging one token for another.
Use cases:</p>
<ul>
<li class="">service-to-service delegation</li>
<li class="">switching realms</li>
<li class="">getting a token for another client</li>
<li class="">impersonation workflows</li>
</ul>
<p>Powerful in microservice architectures.</p>
<hr>
<h1><strong>20. How do you debug token validation issues?</strong></h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps-to-answer"><strong>Steps to answer:</strong><a href="#steps-to-answer" class="hash-link" aria-label="Direct link to steps-to-answer" title="Direct link to steps-to-answer" translate="no">​</a></h3>
<ol>
<li class="">Decode token using JWT.io</li>
<li class="">Verify issuer (iss) matches realm</li>
<li class="">Confirm audience (aud) includes client ID</li>
<li class="">Check signature using JWKS</li>
<li class="">Check token expiration</li>
<li class="">Check scope/roles included</li>
</ol>
<p>Most validation failures come from misconfigured <code>issuer-uri</code> or missing mappers.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/deep-dive">deep-dive</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/keycloak">keycloak</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/whereq/whereq.github.io-docusaurus/tree/main/blog/Deep-Dive-into-Keycloak-II.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><div style="margin-top:2rem;padding-top:2rem;border-top:1px solid rgba(245, 166, 35, 0.15)"></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/Deep-Dive-Schedulers-boundedElastic"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Deep Dive Schedulers.boundedElastic()</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/Keyclock-Revocation-Mechanism"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Keyclock Revocation Mechanism</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#answer" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-1" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-2" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-3" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-4" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-5" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-6" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-7" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-8" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-9" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-10" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-11" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-12" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-13" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-14" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-15" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-16" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-17" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#answer-18" class="table-of-contents__link toc-highlight"><strong>Answer:</strong></a></li><li><a href="#steps-to-answer" class="table-of-contents__link toc-highlight"><strong>Steps to answer:</strong></a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WhereQ Inc.</div></div></div></footer></div>
</body>
</html>