<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.whereq.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. Introduction 2. Java Thread Pool: Overview and Components 3. Core Terms Explained Task Thread Worker Thread Pool   4. Thread Lifecycle in a Thread Pool 5. Thread State Transitions 6. Sample Code a">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Dive into Java Core Multi-Threading">
<meta property="og:url" content="https://www.whereq.com/2024/10/28/Deep-Dive-into-Java-Core-Multi-Threading/index.html">
<meta property="og:site_name" content="WhereQ">
<meta property="og:description" content="1. Introduction 2. Java Thread Pool: Overview and Components 3. Core Terms Explained Task Thread Worker Thread Pool   4. Thread Lifecycle in a Thread Pool 5. Thread State Transitions 6. Sample Code a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-29T03:17:03.000Z">
<meta property="article:modified_time" content="2025-11-21T21:23:35.862Z">
<meta property="article:author" content="Dazhi Zhang">
<meta property="article:tag" content="Deep Dive">
<meta property="article:tag" content="Java Core">
<meta property="article:tag" content="Multi-Threading">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.whereq.com/2024/10/28/Deep-Dive-into-Java-Core-Multi-Threading/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.whereq.com/2024/10/28/Deep-Dive-into-Java-Core-Multi-Threading/","path":"2024/10/28/Deep-Dive-into-Java-Core-Multi-Threading/","title":"Deep Dive into Java Core Multi-Threading"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Deep Dive into Java Core Multi-Threading | WhereQ</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WhereQ</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-articles"><a href="/articles/" rel="section"><i class="fa fa-file fa-fw"></i>Articles</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java-Thread-Pool-Overview-and-Components"><span class="nav-number">2.</span> <span class="nav-text">2. Java Thread Pool: Overview and Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Core-Terms-Explained"><span class="nav-number">3.</span> <span class="nav-text">3. Core Terms Explained</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Task"><span class="nav-number">3.1.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread"><span class="nav-number">3.2.</span> <span class="nav-text">Thread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Worker"><span class="nav-number">3.3.</span> <span class="nav-text">Worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-Pool"><span class="nav-number">3.4.</span> <span class="nav-text">Thread Pool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Thread-Lifecycle-in-a-Thread-Pool"><span class="nav-number">4.</span> <span class="nav-text">4. Thread Lifecycle in a Thread Pool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Thread-State-Transitions"><span class="nav-number">5.</span> <span class="nav-text">5. Thread State Transitions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Sample-Code-and-Explanation"><span class="nav-number">6.</span> <span class="nav-text">6. Sample Code and Explanation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Handling-TERMINATED-Threads"><span class="nav-number">7.</span> <span class="nav-text">7. Handling TERMINATED Threads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-Happens-When-a-Thread-Reaches-TERMINATED"><span class="nav-number">7.1.</span> <span class="nav-text">What Happens When a Thread Reaches TERMINATED?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reuse-in-Fixed-Pools"><span class="nav-number">7.2.</span> <span class="nav-text">Reuse in Fixed Pools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-Machine-Transition"><span class="nav-number">7.3.</span> <span class="nav-text">State Machine Transition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Conclusion"><span class="nav-number">8.</span> <span class="nav-text">8. Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dazhi Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">87</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.whereq.com/2024/10/28/Deep-Dive-into-Java-Core-Multi-Threading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dazhi Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WhereQ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Deep Dive into Java Core Multi-Threading | WhereQ">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deep Dive into Java Core Multi-Threading
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-10-28 23:17:03" itemprop="dateCreated datePublished" datetime="2024-10-28T23:17:03-04:00">2024-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-11-21 16:23:35" itemprop="dateModified" datetime="2025-11-21T16:23:35-05:00">2025-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deep-Dive/" itemprop="url" rel="index"><span itemprop="name">Deep Dive</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deep-Dive/Java-Core/" itemprop="url" rel="index"><span itemprop="name">Java Core</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deep-Dive/Java-Core/Multi-Threading/" itemprop="url" rel="index"><span itemprop="name">Multi-Threading</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#1-introduction">1. Introduction</a></li>
<li><a href="#2-java-thread-pool-overview-and-components">2. Java Thread Pool: Overview and Components</a></li>
<li><a href="#3-core-terms-explained">3. Core Terms Explained</a><ul>
<li><a href="#task">Task</a></li>
<li><a href="#thread">Thread</a></li>
<li><a href="#worker">Worker</a></li>
<li><a href="#thread-pool">Thread Pool</a></li>
</ul>
</li>
<li><a href="#4-thread-lifecycle-in-a-thread-pool">4. Thread Lifecycle in a Thread Pool</a></li>
<li><a href="#5-thread-state-transitions">5. Thread State Transitions</a></li>
<li><a href="#6-sample-code-and-explanation">6. Sample Code and Explanation</a></li>
<li><a href="#7-handling-terminated-threads">7. Handling TERMINATED Threads</a><ul>
<li><a href="#what-happens-when-a-thread-reaches-terminated">What Happens When a Thread Reaches TERMINATED?</a></li>
<li><a href="#reuse-in-fixed-pools">Reuse in Fixed Pools</a></li>
<li><a href="#state-machine-transition">State Machine Transition</a></li>
</ul>
</li>
<li><a href="#8-conclusion">8. Conclusion</a></li>
</ul>
<hr>
<p>This article explores Java’s thread pool concept, detailing each component and state involved. We’ll cover tasks, threads, workers, thread pools, and the state transitions that occur during task execution. Detailed diagrams and annotated code examples demonstrate how each part interacts, making this a practical reference for developing multithreaded Java applications.</p>
<hr>
<p><a name="introduction"></a></p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>Java’s <code>ThreadPoolExecutor</code> provides a robust framework for managing a pool of worker threads that can efficiently process a series of asynchronous tasks. It’s designed to handle tasks without creating new threads for every request, conserving resources and reducing overhead. This article breaks down each term and component involved in a Java thread pool to provide a clear, practical understanding.</p>
<hr>
<p><a name="java-thread-pool-overview-and-components"></a></p>
<h2 id="2-Java-Thread-Pool-Overview-and-Components"><a href="#2-Java-Thread-Pool-Overview-and-Components" class="headerlink" title="2. Java Thread Pool: Overview and Components"></a>2. Java Thread Pool: Overview and Components</h2><p>A thread pool is a collection of threads that are managed to execute tasks concurrently. Rather than creating a new thread for every task, a pool of threads is reused, allowing efficient execution without constant thread creation and destruction.</p>
<p>Here’s a textual diagram illustrating a typical Java thread pool architecture:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------------------+</span><br><span class="line">|              Thread Pool                  |</span><br><span class="line">|-------------------------------------------|</span><br><span class="line">|                                           |</span><br><span class="line">|   Task Queue --&gt; [Task1] [Task2] [TaskN]  |</span><br><span class="line">|                                           |</span><br><span class="line">|        +-------------------------------+  |</span><br><span class="line">|        |           Worker Thread       |  |</span><br><span class="line">|        |-------------------------------|  |</span><br><span class="line">|        |    |--Thread-1--|--Running--| |  |</span><br><span class="line">|        |    |--Thread-2--|--Runnable-| |  |</span><br><span class="line">|        |    |--Thread-N--|--Waiting--| |  |</span><br><span class="line">|        +-------------------------------+  |</span><br><span class="line">+-------------------------------------------+</span><br></pre></td></tr></table></figure>

<hr>
<p><a name="core-terms-explained"></a></p>
<h2 id="3-Core-Terms-Explained"><a href="#3-Core-Terms-Explained" class="headerlink" title="3. Core Terms Explained"></a>3. Core Terms Explained</h2><h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><ul>
<li><strong>Definition</strong>: A <code>Runnable</code> or <code>Callable</code> object representing a unit of work.</li>
<li><strong>Purpose</strong>: The task contains logic that needs to be executed by a thread in the pool.</li>
</ul>
<h3 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h3><ul>
<li><strong>Definition</strong>: An individual worker capable of executing a task.</li>
<li><strong>States</strong>: Threads can be in various states, including <code>NEW</code>, <code>RUNNABLE</code>, <code>WAITING</code>, <code>TIMED_WAITING</code>, <code>BLOCKED</code>, and <code>TERMINATED</code>.</li>
</ul>
<h3 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h3><ul>
<li><strong>Definition</strong>: An entity within the thread pool that wraps a thread, providing task management.</li>
<li><strong>Role</strong>: Handles the execution of tasks by submitting them to a thread in the pool.</li>
</ul>
<h3 id="Thread-Pool"><a href="#Thread-Pool" class="headerlink" title="Thread Pool"></a>Thread Pool</h3><ul>
<li><strong>Definition</strong>: A collection of threads managed by an executor that oversees thread lifecycle and task allocation.</li>
<li><strong>Purpose</strong>: To improve performance by reusing threads for multiple tasks, avoiding the cost of creating and destroying threads frequently.</li>
</ul>
<hr>
<p><a name="thread-lifecycle-in-a-thread-pool"></a></p>
<h2 id="4-Thread-Lifecycle-in-a-Thread-Pool"><a href="#4-Thread-Lifecycle-in-a-Thread-Pool" class="headerlink" title="4. Thread Lifecycle in a Thread Pool"></a>4. Thread Lifecycle in a Thread Pool</h2><p>A thread in a pool goes through multiple states throughout its lifecycle. Let’s illustrate these states and transitions with a state diagram.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">+-----------+</span><br><span class="line">|   NEW     |   -- Thread created</span><br><span class="line">+-----------+</span><br><span class="line">      |</span><br><span class="line">      v</span><br><span class="line">+-----------+</span><br><span class="line">| RUNNABLE  |   -- Thread ready to execute</span><br><span class="line">+-----------+</span><br><span class="line">      |</span><br><span class="line">      v</span><br><span class="line">+-----------+</span><br><span class="line">| RUNNING   |   -- Thread actively executing a task</span><br><span class="line">+-----------+</span><br><span class="line">      |</span><br><span class="line">      v</span><br><span class="line">+-----------+</span><br><span class="line">| BLOCKED   |   -- Thread blocked, waiting for a resource</span><br><span class="line">+-----------+</span><br><span class="line">      |</span><br><span class="line">      v</span><br><span class="line">+-----------+</span><br><span class="line">| WAITING   |   -- Thread waiting indefinitely for a condition</span><br><span class="line">+-----------+</span><br><span class="line">      |</span><br><span class="line">      v</span><br><span class="line">+-----------+</span><br><span class="line">| TERMINATED|   -- Thread completed execution or terminated</span><br><span class="line">+-----------+</span><br></pre></td></tr></table></figure>

<hr>
<p><a name="thread-state-transitions"></a></p>
<h2 id="5-Thread-State-Transitions"><a href="#5-Thread-State-Transitions" class="headerlink" title="5. Thread State Transitions"></a>5. Thread State Transitions</h2><p>Each thread’s state changes as it progresses through its lifecycle:</p>
<ol>
<li><strong>NEW</strong>: The thread is created but has not yet started.</li>
<li><strong>RUNNABLE</strong>: The thread is ready to run but is waiting for CPU availability.</li>
<li><strong>RUNNING</strong>: The thread is actively running its assigned task.</li>
<li><strong>BLOCKED</strong>: The thread is waiting to acquire a lock to access a synchronized resource.</li>
<li><strong>WAITING&#x2F;TIMED_WAITING</strong>: The thread is waiting indefinitely or for a specified time, typically for task completion or resource availability.</li>
<li><strong>TERMINATED</strong>: The thread has completed its task and will either be recycled for a new task or discarded if no longer needed.</li>
</ol>
<hr>
<p><a name="sample-code-and-explanation"></a></p>
<h2 id="6-Sample-Code-and-Explanation"><a href="#6-Sample-Code-and-Explanation" class="headerlink" title="6. Sample Code and Explanation"></a>6. Sample Code and Explanation</h2><p>Below is a sample code demonstrating a thread pool with comments explaining each part of the process.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThreadPoolExample</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// Create a thread pool with a fixed number of threads</span></span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">threadPool</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Submit multiple tasks to the thread pool</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">            threadPool.submit(<span class="keyword">new</span> <span class="title class_">Task</span>(i));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Shutdown the pool after tasks are completed</span></span><br><span class="line">        threadPool.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Task class implementing Runnable, representing a unit of work for the pool</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Task</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> taskId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Task</span><span class="params">(<span class="type">int</span> taskId)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.taskId = taskId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Executing Task &quot;</span> + taskId + <span class="string">&quot; with &quot;</span> + Thread.currentThread().getName());</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">2000</span>); <span class="comment">// Simulate task duration</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            Thread.currentThread().interrupt();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;Task &quot;</span> + taskId + <span class="string">&quot; completed.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In this example:</p>
<ul>
<li><strong>ThreadPoolExecutor</strong>: Manages a pool of three threads.</li>
<li><strong>Task</strong>: Each task simulates a job that runs for two seconds, allowing us to observe thread reuse.</li>
<li><strong>Thread</strong>: Each task is assigned a thread by the thread pool, which either executes it immediately or queues it until a thread becomes available.</li>
</ul>
<hr>
<p><a name="handling-terminated-threads"></a></p>
<h2 id="7-Handling-TERMINATED-Threads"><a href="#7-Handling-TERMINATED-Threads" class="headerlink" title="7. Handling TERMINATED Threads"></a>7. Handling TERMINATED Threads</h2><h3 id="What-Happens-When-a-Thread-Reaches-TERMINATED"><a href="#What-Happens-When-a-Thread-Reaches-TERMINATED" class="headerlink" title="What Happens When a Thread Reaches TERMINATED?"></a>What Happens When a Thread Reaches TERMINATED?</h3><p>Once a thread in the pool completes its task and reaches the <code>TERMINATED</code> state, it does not automatically return to <code>RUNNABLE</code>. In a fixed pool, the terminated thread is replaced by a new one, ensuring the pool maintains its core size. In cached pools, the thread may be recycled if the task load increases, maintaining efficiency.</p>
<h3 id="Reuse-in-Fixed-Pools"><a href="#Reuse-in-Fixed-Pools" class="headerlink" title="Reuse in Fixed Pools"></a>Reuse in Fixed Pools</h3><p>In fixed-size pools, a thread that terminates due to completion is usually retained within the pool as a worker for future tasks.</p>
<h3 id="State-Machine-Transition"><a href="#State-Machine-Transition" class="headerlink" title="State Machine Transition"></a>State Machine Transition</h3><p>The Java thread pool manages thread lifecycles by detecting <code>TERMINATED</code> threads and maintaining the required pool size by creating new threads as needed. This automatic management ensures the pool maintains availability and task-handling capacity.</p>
<hr>
<p><a name="conclusion"></a></p>
<h2 id="8-Conclusion"><a href="#8-Conclusion" class="headerlink" title="8. Conclusion"></a>8. Conclusion</h2><p>Java’s thread pool provides an efficient way to handle concurrent tasks by reusing threads and managing their lifecycles. Key concepts like tasks, threads, and workers work together to ensure a scalable, resource-efficient application structure. By understanding thread pool states, configurations, and transition mechanisms, developers can design more resilient and optimized concurrent applications.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Deep-Dive/" rel="tag"><i class="fa fa-tag"></i> Deep Dive</a>
              <a href="/tags/Java-Core/" rel="tag"><i class="fa fa-tag"></i> Java Core</a>
              <a href="/tags/Multi-Threading/" rel="tag"><i class="fa fa-tag"></i> Multi-Threading</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/28/Best-Practices-of-Java-Core-ThreadPoolExecutor/" rel="prev" title="Best Practices of Java Core ThreadPoolExecutor">
                  <i class="fa fa-angle-left"></i> Best Practices of Java Core ThreadPoolExecutor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/28/Create-a-Java-Thread-Pool-From-Scratch/" rel="next" title="Create a Java Thread Pool From Scratch">
                  Create a Java Thread Pool From Scratch <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dazhi Zhang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
